homebrew_installed_packages:
  - neovim
  - tmux
  - koekeishiya/formulae/yabai
  - skhd
  - ripgrep
  - fzf
  - zathura

homebrew_taps:
  - zegervdv/zathura

homebrew_cask_apps:
  - alacritty
  - firefox
  - google-chrome
  - postman
